spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/bucket_list
spring.datasource.username=postgres
spring.datasource.password=ENC(PZP8jG2K56DNsbHnjb3k4g==)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

spring.application.name=bucket_list

server.port = 9234
server.servlet.context-path= /api/v1


secret-key = ENC(q3msfPe+WDdYMiB+mWoNrqQ/weQ4dRBm)
expire-length = 1800000