spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/bucket_list
spring.datasource.username=postgres
spring.datasource.password=test

spring.jpa.show-sql=true

spring.application.name=bucket_list

server.port = 9234
server.servlet.context-path= /api/v1
